INDEX TO THE TEXT AND NOTES. 85

Hendiadys note on 33, 27
hiberna 38, 28

honor 2, 183 51, 2
humanitas 36, 6

hypallage 22, 29

,Id quod 57, 33
1lle: Medea illa 22, 27

referring to what follows 24,
19; 46, 10
impertire 2ο, 33
in: in primis 3, 5
totum esse in hostium potes-
tate 5, 23
summum in periculum vocari
12, 32; cf. in calamitatem
trahere 19, 17
in militiae disciplinam pro-
fectus 28, 30

ullo in numero putare 37, ιο ’

severus in iudicando 38, 28
sumptum facere in aliquem
39, ¹
in eadem sententia esse 56,
25; cf. 69, 24
in salute communi 56, 26
in uno Gabinio diligentes esse
58, 11; cf. 60, 17
in uno Pompeio omnia ponere
59, 283 60, 14
in odio esse 65, 7
incommodum 26, 5; 33, 33
indicative in Oratio Obliqua 5,
243 4¹» 24
innocentia 36, 4
integer 21, 183 26, 12
inter tot annos 68, 7
intercessio 58, ¹9
itinera 38, 21
iudicium 1, 13; 43, 18: 46, 233
63, 20
iure 63, 21

Legati 56, 1

Lex Aebutia 56, 1
Gabinia 54, 53 58, 12
Plautia Papiria 38, 22
Sempronia 4, 16

litotes 71, 16

locus, temporat sense 51, 4

Magnae et multae 64, 1
memoria, see note on 54, 1
metaphors:
adflictum erexit 23, 6
aditu laudis 1, 4
adlicere 24, 25
administrae comitesque vir-
tutis 36, 3
cinctam periculis (Siciliam)
explicavit 30, 23
firmamentum, robur 10, 73
17, 33
latebris se occultare 7, 18
lumen Graeciae 11, 23
lux 7, 2o; 33, 53 41, 22
macula, labes 7, 103 33, 33
mederi 26, 5
nervos rei publicae 17, 32
splendor imperii 41, 22
sublatum ac sepultum...bel-
lum 30, 32
trahere secum in calamitatem
1 ‚ 17
vita?n ac spiritum ducere...
portubus 33, 27
vulnera sociorum 66, 16
metonymy 32, 23

Natio 23, 14
ne...quidem 17, 24, 39, 2; 40, 16
neuter plural adjective:
summa 13, 10
bona 17, 26
praeterita, reliqua 47, 5
nova 62, 11
neuter singular adjective:
magnum aut amplum cogitare
37, 12
plurimum posse 43, 9
nobilis 33, 25
nobilitas 4ο, 13
11011 modo...ne...quidem 39, 3
1101111 for adjective, victor exercitus

25, 32

¹ nuper 60, 13

Obire 345 103 53⁵ '29
obtrectare 21, 21; 57, 32
offensio 26, 4

plural 28, 4

