84 DE IMPERIO
comitia 1, 14
compares-ive with8 ablfuivg, hoc
actius 51, 30. 5, 3¹3
adfighiiat with sense of ‘some-
what' 11, 19; 11, 11
confirmare, literal 13, 5
absolute 71, 13
coram as adverb 66, 14
cum: homine} cum imperio 13,
=8; 5. 8
una cum 14, 18
summa cum salute rei pub·
licae 50, 3¹
cum praesertim 12, 73 14, 193
62, 53 63, 11
cum...tum 6, 25 15, 6; 19, 14
cursus 34, 11; 40, 7; 40, 11

Dative os agent so-called 71, 11
predicative, see note on 17, 31
os purpose 70, 6 ⁶ ⁹
other usages, equmbus Ro-
manis adseruntur litterae
Bospotrsanis bellum inferre
111ιὲ 0313 detracta 10, ¹4
imminent duo reges toti Asiae
wiili’a‘iitecellere 14, 1
consulere 18, 3
metus iis iniectus 13, 9
bello praeficere 17, 10
with adimere and imperare
, 35, 25
ilrigiiigffag'ssrocslitum .⁴¹’ 11
111110 1111ροηο mmttan 60, 11
with praesidere 70, 1
praeferre 71, 10
uid de me iudicaretis 1, 16
0 Mithridate triumphavit 8,
de2i3mperio dimicare 9, 5
cum de vectigalibus agatur
&13:¹3 delapsum 41, 18
praestare de se (aliquid) 47, 16
decumae 15, 11

de:

CN. POMPEI.

dilatio 1, 14

diribitio 1, 14

divinitus 45, ²3 47, 1

divinus 10, 8

dubitare quin (in negative or quasi·
negative clauses) see 11010
011 49, 11

Equites 4, 16
etiam atque etiam 58, 10
ex: ex omni aditu 11, 11
ex hoc loco 11, 11
aliqua ex parte 16. 5
ex aliorum contentione 36, 8
ex summa inopia vilitas
44, 28
ex eo proelio 45, 31
ex votus quaerere 59, 17
ex senatus consulto 61, 7
excellere 39, 30; 41, 18

Facere verba 17, 14; 53, 10
facilitas 41, 18

. familia 16, 18

felicitas 18, 17

serre (intrans.) si vestra volunta<
seret 71, 11

fides publica 19, 19

’ Genitive: appetentes gloriae 7, 9

totius anni fructus ¹5· 11
quorum habenda est ratio
est¹ Ξέἰῑαυῖῐ humanitatis vestme
taritgu’ni laudis 10, 33
satis laudis 11, 19
plenissimum navium 33. 19
ex aliorum contentione 36, 9
hiemis non avaritiae perfu-
gipm 39, 31 cf· 442 ²9
omma nostrae memoriae bena
0ἱὲταίἷὲ εκρεεε ⁵⁷, (20v
324³:ss 23:212& ‚ ,ε
gerundive with indicative,
deligendus emt 5ο, 16
gradus 61, 13

