INDEX‘ OF NAMES AND PLACES.

Achaia 35, 19
Aegaeum mare 55, 17
Aetoli 14, 26

Africa 30, 24
Africanum bellum 28, 7
Amisus 21, 13
Antiochus ¹4» 263 55, 9
Appia via 55, 20

Ariobarzanes 5, 22 ; 12, 23 Introd.

4and12

Asia 7, 133 14‚32; 19, 143 64‚2;

Introd. 1 and 10
Athenienses 54, 31

Bithynia 5, 203 Introd. 3 and 8
Bosporani 9, 33; Introd. 3
Brundisium 32, 20

Caieta 33, 29

Cappadocia 7, 18; 21, 153 In-

trod. 3
Carthaginienses 54, 32; 55, 11
Carthago 60, 11
Cassius C. 68, 17
Catulus Q. 51, 1; 59, 26
Cilicia 35, 23; Introd. 4 and 16
Cimbri 60, 15
Civile bellum 28, 7
Cnidus 33, 24
Colophon 33, ²5
Corinthus 11, 22
Cretenses 35, 253 46, 13
Curio C. 68, 13
Cyziceni 20, 4

Delos 55, 16

Falcidius C. 58, 9

Gabinius 52, 17
Gallia 3ο, 263 transalpina 35,
(ΞΙεῐιξῐὶο Μ’. 5, 245 26, 93 Introd.
Grlaiecia 35, 20

Hispania 9, 1; 30, 283 46, 18

· Hispaniense bellum 28, 83 60,

Hortensius Q. 51, 3 ; Introd. 21

Illyricum mare 35, 19
Italia 3ο, 21; 3ο, '293 55, 14
Iugurtha 60, 15

Lentulus Cn. 58, 93 68, 15
Lucullus L. 5, 23; 10, 9; 20, 333
Introd. 9—12

Manilius C. 69, 21 ; Introd. 20
Marcellus 47, 30

Marius C. 47, 303 60, 14
Maximus (Fabius) 47, 29. Ἰ
Medea 22, 27

Metellus Q. 58, 9

Misenum 33, 30

Mithridates Introd. 2—12
Murena L. 8, 233 Introd. 6

