88 DE IMPERIO CN. POMPEI.

Navale bellum 28, 9 Samos 33¹ 25
Numantia 60, 12 Sardinia 34, 15
Scipio 47, ο; 60, η
Oceanus 33, 7 Sertoriani uces τι, 8
Ostiense incommodum 33, 33 Sertorius. note on ι), 2
Servilius Ρ. 68, ιι
Pamphylia 35, 26 Servile benum 28. 9; 3ο, 3ος
Perses 55, ιο Introd. 14
Philippus (rex) ι4, 26 Sicilia 3ο, ²²
Philippus L. 62, 3 Sinope τι, ιτ
Poeni ι4, 27 Sulla L. 8, τις Introd. 4-6
Pompeius, Introd. ι3-ι5 and 17 Syria ι4, 2
—20
Pontus 7, 173 αι, ιι; Introd. 3
Punicum bellum 60, 9 Teutoni 60, ¹5
'Ramnes 23, 4³ ⁴5· 53 Introd- 3
Rhodii 54, 33 and 7
Roma 19, 15 Transalpinam bellum 28, 7

 

unamve-8: PRmTw ΒΥ J. ἁ C· F· cuw. ΛΤ 'nu uulvmtsn‘v PBt-S&

