86 DE IMPERIO CN. POMPEI.

opgare 15, 19; 48, 13
gingrg79',3;r; 20, 1; 11, 14

Partim 18, 3.
parvi refert 18, 8
per: per aetatem 1, 7
ipsa r sese 37, 9; cs. 17, 3ο
per eos immortales 53, 1ο
per se ipsa 54, 4
dum pcr deos licet 59, 3;
cs. 61, 9
periphrasis 5, 245 14, 1; 17, 11
persequi 6, 333 11, 18
plural, abstract nouns in 14, 15;
65, 9; 68, 19
ponere 59, 18; 60, 14
portoria 15, 11
potissimum 2, 3; 46, 1ο
praeter: praeter ceteras gentes
7²
praete9r spem 15, 3ο
consuetudinem 61, 11
praeteritio (figure os rhetoric) 48, 73

principes 64, 3ο

pro: pro necessitudine 4, 18
pro vestra sapientia 17, 17
pro tua summa copia 51, 15

pro consule 61, 33

pro di immortales 33, 3

prohibere 18, 6; 19, 17; 3, 17

propter adverb 13, 11; ιέ, 16

providere 1ο, 31

provincia 18, 1; 61, 16

publicani 17, 18

putetis, note on ιο, 17

Quaestio perpetua 39, 19

quastus: in quaestu relinquere

quasi vizi-2) Ῑ667. 4

qui with subjunctive, notes on 3, 7
and 37, 11

qui: dignus qui and idoneus qui
3³· ¹6³ 57· ,η 66. ²6
qui non=quin 31, 5
quisquam in quasi-negative clause·
²7· ²⁴3 4²· 3

Ratio, note on 1, 5

redimere 18, 9

referre ad senatum 58, 15

res, note on 18. 16

res publica 8, 17; 64, 17ς 70. 3
rostra 55, 11

Scriptura 15, 11

secures 31, 13

sequence of tenses. perfect sub-
junctive in 48, 9

stipendium 16, 8

subjunctive anmeuon 9, 33

Tanta=tantula 14, 31
templum 7ο, 1

v tempus plural, amicorum tempori·

pus 1, 1ο
transmittere 1, ιο; 41, 4
triumphare 61. ²9

Usus 1, 1ος 18, 11
ut=ex quo tempore 35, 11
ut non 7, 17; 19, 16
11011 ut...sed ut 47, 4
ut, introducing substantiva!
clause 5ο, 18; 61, 31
uti: proeliis secundis uti 13, 17

Vacuus ab iis 1, 11

vectigahs‘ ,ἑῇς 13; 7, ¹93 5, ²33
veile (to resolve, will) 11, ⁶³33
vemd³29‚’1{; 7, 1ος 19,1ο; 64,3
videte ne ιο, 17; 63, 17

virtus.. note ‘3¹² 17, 13

vis: vim aun 11, 31

visum est=placuit 60. ¹3*
vocare 11, 1

